<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital@1&family=Montserrat:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">
  <!-- style -->
  <link href="../dist/output.css" rel="stylesheet">

  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

  <script src="js/rellax.min.js"></script>

  <link rel="stylesheet" href="css/aos.css" />

</head>
<body class="">
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
   
  </script>
  <script>
    $(document).ready(function() {  
      $("#hamburger-menu").click(function(){
        $("#mobile-menu").toggle();
      });
      $("#open-meet-the-team").click(function() {
        $(".meet-the-team").toggle();
        $("#open-meet-the-team").toggle();
        $("#close-meet-the-team").toggle();
      });
      $("#close-meet-the-team").click(function() {
        $(".meet-the-team").toggle();
        $("#open-meet-the-team").toggle();
        $('#close-meet-the-team').toggle();
      });

      AOS.init();
      // const scroll = new LocomotiveScroll({
      //     el: document.querySelector('[data-scroll-container]'),
      //     smooth: true
      // });
      var rellax = new Rellax('.rellax');


      var vids = $("video"); 
      $.each(vids, function(){
            this.controls = false; 
      }); 
      //Loop though all Video tags and set Controls as false

      // $("video").click(function() {
      //   //console.log(this); 
      //   if (this.paused) {
      //     this.play();
      //   } else {
      //     this.pause();
      //   }
      // });
    });
  </script>

  <!-- This example requires Tailwind CSS v2.0+ -->
  <nav class="absolute top-0 left-0 w-full z-30">
    <div class="justify-between h-16 p-4 lg:p-10">
      <div class="">
        <img class="block float-left h-12 w-auto" src="./images/Nature_s Vault - Logo.png" alt="Workflow">
        <div class="
          float-right
          hidden md:block
          sm:ml-6 sm:space-x-8">
          <!-- Current: "border-indigo-500 text-gray-900", Default: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700" -->
          <a href="/" class="
            pb-2
            border-natures-vault-green text-white inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"> Nature's Vault </a>
          <a href="/the-legacy-token" class="
            pb-2
            text-white 
            border-transparent hover:border-natures-vault-green/50
            inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"> The Legacy Token </a>
          <a href="/white-paper" class="
            pb-2
            text-white 
            border-transparent hover:border-natures-vault-green/50
            inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"> White Paper </a>
          <a href="/join-whitelist" class="
            pb-2
            text-white 
            border-transparent hover:border-natures-vault-green/50
            inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"> Join Whitelist </a>
        </div>
      </div>
      <div class="-mr-2 flex items-center md:hidden float-right">
        <!-- Mobile menu button -->
        <button id="hamburger-menu"" type="button" class="
          inline-flex items-center justify-center p-2 rounded-md text-white ring-2 ring-white
          hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" aria-controls="mobile-menu" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <!--
            Icon when menu is closed.

            Heroicon name: outline/menu

            Menu open: "hidden", Menu closed: "block"
          -->
          <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <!--
            Icon when menu is open.

            Heroicon name: outline/x

            Menu open: "block", Menu closed: "hidden"
          -->
          <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>


    <!-- Mobile menu, show/hide based on menu state. -->
    <div class="hidden shadow-lg opacity-95" id="mobile-menu">
      <div class="pt-2 pb-3 space-y-1 bg-white">
        <!-- Current: "bg-indigo-50 border-indigo-500 text-indigo-700", Default: "border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700" -->
        <a href="/" class="bg-indigo-50 border-natures-vault-green text-black block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Nature's Vault</a>
        <a href="/the-legacy-token" class="border-transparent text-black hover:bg-gray-50 hover:border-natures-vault-green/50 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">The Legacy Token</a>
        <a href="/white-paper" class="border-transparent text-black hover:bg-gray-50 hover:border-natures-vault-green/50 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">White Paper</a>
        <a href="/join-whitelist" class="border-transparent text-black hover:bg-gray-50 hover:border-natures-vault-green/50 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Join Whitelist</a>
      </div>
    </div>
  </nav>


<!--
bg-hero
    bg-cover

-->
  <section 
    class="
    block
    relative
    overflow-hidden
  ">
    <!-- Start EasyHtml5Video.com BODY section -->
    <style type="text/css">.easyhtml5video .eh5v_script{display:none}</style>
    <video 
      class="object-cover w-full h-full absolute top-0 left-0"
    controls="controls" autoplay loop muted playsinline poster="html5video/shutterstock_1038203501.jpg" 
    style="width:100%" title="NV - Hero Video">
      <source src="html5video/shutterstock_1038203501.m4v" type="video/mp4" />
      <source src="html5video/shutterstock_1038203501.webm" type="video/webm" />
      <source src="html5video/shutterstock_1038203501.ogv" type="video/ogg" />
      <source src="html5video/shutterstock_1038203501.mp4" />
    </video>
    <script src="html5video/html5ext.js" type="text/javascript"></script>
    <!-- End EasyHtml5Video.com BODY section -->

    <!-- <div class="absolute inset-0">
      <img class="h-1/2 w-full object-cover" src="./images/Nature_s Vault - Image Forest(1).jpg" alt="People working on laptops">
    </div> -->
    <div class="block 
      relative first-letter:
      text-center md:text-right 
      sm:p-10 md:p-0 
      mt-32 mb-20 md:my-44
      ml-auto 
      sm:mr-5 md:mr-14 lg:mr-28 
      md:w-80 text-white
      ">
      <div class="hidden md:inline">Nature's Vault</div>
      <div class="font-bold text-4xl">A NEW WAY TO INVEST IN OUR PLANET'S FUTURE</div>
      <div class="w-full mt-4 py-2 sm:mt-0 sm:ml-3 inline-block">
        <ul class="flex justify-center md:justify-end text-base md:flex-row flex-col mt-4 lg:mt-10 -mx-4">
          <li class="px-4 my-5 md:my-0"><a href="#" class="font-bold underline-link">Join the Whitelist</a></li>
          <li class="px-4 my-5 md:my-0"><a href="#" class="font-bold underline-link">Read Whitepaper</a></li>
          <li class="px-4 my-5 md:my-0"><a href="#" class="font-bold underline-link">Join the community</a></li>
        </ul>
      </div>
    </div>
  </section>


  <!-- Innovative and Impactful Natural Capital Solutions -->
  <section 
    class="rellax lg:flex lg:flex-row md:p-20 md:gap-20">
    <div class="p-8 md:p-0 lg:basis-1/2">
      <p>We are Nature's Vault</p>
      <p class="font-bold text-2xl mt-2">Innovative and Impactful Natural Capital Solutions</p>
      <div class="pl-7">
        <p class="mt-3">At Nature’s Vault, our focus is on the future. Beyond the climate crisis, we believe in the conservation of natural capital resources which we all have a duty to protect. </p>
        <p class="mt-3">
          <div class="font-bold">Vision</div>
          To build the world’s pre-eminent ESG finance
          platform – giving everyone access to
          investments that protect our planet.
        </p>
        <p class="mt-3"></p>
          <div class="font-bold">Mission</div>
          To broaden accessibility and accelerate funding
          of impactful initiatives combating climate
          change and ecosystem damage – advancing us
          to a net-zero future.
        </p>
      </div>
    </div>
    <div class="lg:basis-1/2">
      <div class="rellax 
      hidden lg:block md:relative w-[430px] h-[430px]"
      data-rellax-speed="-2"
      >
        <div class="block overflow-hidden w-[400px] h-[400px] absolute -top-[150px] mx-[18px]">
          <img class="ml-[-183px] max-w-none	 -rotate-45 object-cover w-[700px]" src="./images/Nature_s Vault - Image Mining.jpg" />
        </div>
        <div class="w-[100px] h-[100px] absolute z-10 block border-natures-vault-green bottom-[163px] border-b-4 border-l-4 border-solid"></div>
        <div class="w-[100px] h-[100px] absolute z-10 block border-natures-vault-green -top-[170px] -right-[7px] border-t-4 border-r-4 border-solid"></div>
      </div>
    </div>
  </section>
  

  <!-- Legacy Token -->
  <div 
  class="mt-20 md:flex md:flex-row md:p-20 md:gap-20" style="background-image: url('./images/Nature_s Vault - Image Forest.jpg')">
    <div class="p-8 md:basis-3/4 text-white">
      <p>Introducing</p>
      <p class="font-bold text-2xl mt-2">Legacy Token</p>
      <p class="mt-3">
        Legacy Token offers holders a unique opportunity to make a direct impact through the preservation of NaturesGoldTM and the avoidance of real world gold mining. 
      </p>
      <ul class="flex justify-center md:justify-between text-base md:flex-row flex-col mt-4 lg:mt-10 -mx-4">
        <li class="px-4 my-5 md:my-0"><a href="#" class="font-bold underline-link">Discover Legacy Token</a></li>
        <li class="px-4 my-5 md:my-0"><a href="#" class="font-bold underline-link">Join the Whitelist</a></li>
      </ul>
    </div>
    <div class="md:basis-1/4">
      <div class="hidden md:block md:relative w-[300px] h-[300px]">
        <div class="block overflow-hidden w-[300px] h-[300px] absolute">
          <img 
            data-aos="fade-left"
            data-aos-duration="1000"
          class="max-w-none rotate-12 object-cover w-full" src="./images/Nature_s Vault - Image Coin.png" />
        </div>
      </div>
    </div>
  </div>

  <!-- the people -->
  <section 
    class="text-center">
    <div class="my-20 mx-10 md:mx-40">
      <p>The People</p>
      <p class="font-bold text-2xl mt-2">Building Nature's Vault</p>
      <p class="mt-3">
        Our team is a collaboration between mining industry leaders, environmental experts, blockchain specialists, and creative thinkers, all driven by a common ambition to revolutionize the way the world thinks about mining and to achieve a net carbon neutral future. 
      </p>
      <p class="mt-3"></p>
        Nature's Vault was founded by Phil Rickard, a global entrepreneur who has built successful enterprises across a range of industries, with a particular focus on mining. Against the backdrop of the climate crisis, and with an eye on the next generation, he realized a paradigm shift was needed in the way society invests in gold and the mining of it. And thus, he created Nature’s Vault.
      </p>
    </div>
    <ul role="list" class="mx-auto grid 
        grid-cols-2 gap-x-4 gap-y-8 
        sm:grid-cols-3 sm:gap-x-6 
        md:grid-cols-4 md:gap-x-6 
        lg:grid-cols-5 lg:max-w-5xl lg:gap-x-8 lg:gap-y-12 
        mb-10  
        p-5
      ">

      <li>
        <div class="space-y-1">
          <img class="object-cover
          border-natures-vault-green border-4 border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue mx-auto 
          h-[200px] w-[200px] rounded-full lg:w-24 lg:h-24" 
          src="./images/NATURESVAULT TEAM HEADSHOT/philrickard.jpg" alt="">
          <div class="space-y-2">
            <div class="text-xs font-medium lg:text-sm">
              <h3 class="job-title mt-2">Chief Executive Officer</h3>
              <div class="my-[5px] block border-natures-vault-green border-[1px] border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue w-1/2 mx-auto"></div>
              <div class="overflow-auto">
                <p class="text-black inline">Phil Rickard</p>
                <a class="inline text-linkedin-blue underline" href="https://www.linkedin.com/in/philrickard/">in</a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li>
        <div class="space-y-1">
          <img class="object-cover
          border-natures-vault-green border-4 border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue mx-auto 
          h-[200px] w-[200px] rounded-full lg:w-24 lg:h-24" 
          src="./images/NATURESVAULT TEAM HEADSHOT/russell-hopkins-natures-vault.jpg" alt="">
          <div class="space-y-2">
            <div class="text-xs font-medium lg:text-sm">
              <h3 class="job-title mt-2">Chief Financial Officer</h3>
              <div class="my-[5px] block border-natures-vault-green border-[1px] border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue w-1/2 mx-auto"></div>
              <div class="overflow-auto">
                <p class="text-black inline">Russell Hopkins</p>
                <a class="inline text-linkedin-blue underline" href="https://www.linkedin.com/in/russell-hopkins-a8959a39/">in</a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li>
        <div class="space-y-1">
          <img class="object-cover
          border-natures-vault-green border-4 border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue mx-auto 
          h-[200px] w-[200px] rounded-full lg:w-24 lg:h-24" 
          src="./images/NATURESVAULT TEAM HEADSHOT/Dan Rickard.jpg" alt="">
          <div class="space-y-2">
            <div class="text-xs font-medium lg:text-sm">
              <h3 class="job-title mt-2">Chief Commercial Officer</h3>
              <div class="my-[5px] block border-natures-vault-green border-[1px] border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue w-1/2 mx-auto"></div>
              <div class="overflow-auto">
                <p class="text-black inline">Dan Rickard</p>
                <a class="inline text-linkedin-blue underline" href="https://www.linkedin.com/in/dan-rickard-3397b9b9/">in</a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li>
        <div class="space-y-1">
          <img class="object-cover
          border-natures-vault-green border-4 border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue mx-auto 
          h-[200px] w-[200px] rounded-full lg:w-24 lg:h-24" 
          src="./images/NATURESVAULT TEAM HEADSHOT/zach nice.jpg" alt="">
          <div class="space-y-2">
            <div class="text-xs font-medium lg:text-sm">
              <h3 class="job-title mt-2">Chief Marketing Officer</h3>
              <div class="my-[5px] block border-natures-vault-green border-[1px] border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue w-1/2 mx-auto"></div>
              <div class="overflow-auto">
                <p class="text-black inline">Zachary Nice</p>
                <a class="inline text-linkedin-blue underline" href="https://www.linkedin.com/in/zachnice/">in</a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li>
        <div class="space-y-1">
          <img class="object-cover
          border-natures-vault-green border-4 border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue mx-auto 
          h-[200px] w-[200px] rounded-full lg:w-24 lg:h-24" 
          src="./images/NATURESVAULT TEAM HEADSHOT/Jason Wagner.jpg" alt="">
          <div class="space-y-2">
            <div class="text-xs font-medium lg:text-sm">
              <h3 class="job-title mt-2">Chief Growth Officer</h3>
              <div class="my-[5px] block border-natures-vault-green border-[1px] border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue w-1/2 mx-auto"></div>
              <div class="overflow-auto">
                <p class="text-black inline">Jason Wagner</p>
                <a class="inline text-linkedin-blue underline" href="https://www.linkedin.com/in/jasrwagner/">in</a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="meet-the-team hidden">
        <div class="space-y-1">
          <img class="object-cover
          border-natures-vault-green border-4 border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue mx-auto 
          h-[200px] w-[200px] rounded-full lg:w-24 lg:h-24" 
          src="./images/NATURESVAULT TEAM HEADSHOT/Nenad-Bago.jpg" alt="">
          <div class="space-y-2">
            <div class="text-xs font-medium lg:text-sm">
              <h3 class="job-title mt-2">Sustainability Product 
                Development Manager</h3>
              <div class="my-[5px] block border-natures-vault-green border-[1px] border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue w-1/2 mx-auto"></div>
              <div class="overflow-auto">
                <p class="text-black inline">Nenad Bago</p>
                <a class="inline text-linkedin-blue underline" href="https://www.linkedin.com/in/nenadbago/">in</a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="meet-the-team hidden">
        <div class="space-y-1">
          <img class="object-cover
          border-natures-vault-green border-4 border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue mx-auto 
          h-[200px] w-[200px] rounded-full lg:w-24 lg:h-24" 
          src="./images/NATURESVAULT TEAM HEADSHOT/MARK BRADY.jpeg" alt="">
          <div class="space-y-2">
            <div class="text-xs font-medium lg:text-sm">
              <h3 class="job-title mt-2">Head of Business Development</h3>
              <div class="my-[5px] block border-natures-vault-green border-[1px] border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue w-1/2 mx-auto"></div>
              <div class="overflow-auto">
                <p class="text-black inline">Mark Brady</p>
                <a class="inline text-linkedin-blue underline" href="https://www.linkedin.com/in/mark-brady-1bbb866/">in</a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="meet-the-team hidden">
        <div class="space-y-1">
          <img class="object-cover
          border-natures-vault-green border-4 border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue mx-auto 
          h-[200px] w-[200px] rounded-full lg:w-24 lg:h-24" 
          src="./images/NATURESVAULT TEAM HEADSHOT/willie-chang.jpg" alt="">
          <div class="space-y-2">
            <div class="text-xs font-medium lg:text-sm">
              <h3 class="job-title mt-2">Fintech Advisor</h3>
              <div class="my-[5px] block border-natures-vault-green border-[1px] border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue w-1/2 mx-auto"></div>
              <div class="overflow-auto">
                <p class="text-black inline">Willie Chang</p>
                <a class="inline text-linkedin-blue underline" href="https://www.linkedin.com/in/willie-chang/">in</a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="meet-the-team hidden">
        <div class="space-y-1">
          <img class="object-cover
          border-natures-vault-green border-4 border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue mx-auto 
          h-[200px] w-[200px] rounded-full lg:w-24 lg:h-24" 
          src="./images/NATURESVAULT TEAM HEADSHOT/STANLEY CHENG.png" alt="">
          <div class="space-y-2">
            <div class="text-xs font-medium lg:text-sm">
              <h3 class="job-title mt-2">Blockchain Advisor</h3>
              <div class="my-[5px] block border-natures-vault-green border-[1px] border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue w-1/2 mx-auto"></div>
              <div class="overflow-auto">
                <p class="text-black inline">Stanley Cheng</p>
                <a class="inline text-linkedin-blue underline" href="https://www.linkedin.com/in/stanley-cheng-766b895/">in</a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="meet-the-team hidden">
        <div class="space-y-1">
          <img class="object-cover
          border-natures-vault-green border-4 border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue mx-auto 
          h-[200px] w-[200px] rounded-full lg:w-24 lg:h-24" 
          src="./images/NATURESVAULT TEAM HEADSHOT/no-profile-pic-icon-11.jpeg" alt="">
          <div class="space-y-2">
            <div class="text-xs font-medium lg:text-sm">
              <h3 class="job-title mt-2">Institutional Sales Advisor</h3>
              <div class="my-[5px] block border-natures-vault-green border-[1px] border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue w-1/2 mx-auto"></div>
              <div class="overflow-auto">
                <p class="text-black inline">Edward Cheung</p>
                <a class="inline text-linkedin-blue underline" href="https://www.linkedin.com/in/edward-cheung-479b0a130/">in</a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="meet-the-team hidden">
        <div class="space-y-1">
          <img class="object-cover
          border-natures-vault-green border-4 border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue mx-auto 
          h-[200px] w-[200px] rounded-full lg:w-24 lg:h-24" 
          src="./images/NATURESVAULT TEAM HEADSHOT/Todd Davaatseren.jpg" alt="">
          <div class="space-y-2">
            <div class="text-xs font-medium lg:text-sm">
              <h3 class="job-title mt-2">Growth Manager</h3>
              <div class="my-[5px] block border-natures-vault-green border-[1px] border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue w-1/2 mx-auto"></div>
              <div class="overflow-auto">
                <p class="text-black inline">Todd Davaatseren</p>
                <a class="inline text-linkedin-blue underline" href="https://www.linkedin.com/in/todd-davaatseren/">in</a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="meet-the-team hidden">
        <div class="space-y-1">
          <img class="object-cover
          border-natures-vault-green border-4 border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue mx-auto 
          h-[200px] w-[200px] rounded-full lg:w-24 lg:h-24" 
          src="./images/NATURESVAULT TEAM HEADSHOT/scott_deathearage.jpg" alt="">
          <div class="space-y-2">
            <div class="text-xs font-medium lg:text-sm">
              <h3 class="job-title mt-2">Senior Advisor
                Carbon and Biodiversity</h3>
              <div class="my-[5px] block border-natures-vault-green border-[1px] border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue w-1/2 mx-auto"></div>
              <div class="overflow-auto">
                <p class="text-black inline">Scott Deatherage</p>
                <a class="inline text-linkedin-blue underline" href="https://www.linkedin.com/in/scottdeatherage/">in</a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="meet-the-team hidden">
        <div class="space-y-1">
          <img class="object-cover
          border-natures-vault-green border-4 border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue mx-auto 
          h-[200px] w-[200px] rounded-full lg:w-24 lg:h-24" 
          src="./images/NATURESVAULT TEAM HEADSHOT/no-profile-pic-icon-11.jpeg" alt="">
          <div class="space-y-2">
            <div class="text-xs font-medium lg:text-sm">
              <h3 class="job-title mt-2">Senior Advisor
                IP Strategy and Patents</h3>
              <div class="my-[5px] block border-natures-vault-green border-[1px] border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue w-1/2 mx-auto"></div>
              <div class="overflow-auto">
                <p class="text-black inline">Fabian De La Fuente</p>
                <a class="inline text-linkedin-blue underline" href="https://ca.linkedin.com/in/fabian-de-la-fuente">in</a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="meet-the-team hidden">
        <div class="space-y-1">
          <img class="object-cover
          border-natures-vault-green border-4 border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue mx-auto 
          h-[200px] w-[200px] rounded-full lg:w-24 lg:h-24" 
          src="./images/NATURESVAULT TEAM HEADSHOT/NABILLA DHEVIA.jpeg" alt="">
          <div class="space-y-2">
            <div class="text-xs font-medium lg:text-sm">
              <h3 class="job-title mt-2">Relationship Manager</h3>
              <div class="my-[5px] block border-natures-vault-green border-[1px] border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue w-1/2 mx-auto"></div>
              <div class="overflow-auto">
                <p class="text-black inline">Nabilla Dhevia</p>
                <a class="inline text-linkedin-blue underline" href="https://www.linkedin.com/in/nabilla-dhevia-b58bb7153/">in</a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="meet-the-team hidden">
        <div class="space-y-1">
          <img class="object-cover
          border-natures-vault-green border-4 border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue mx-auto 
          h-[200px] w-[200px] rounded-full lg:w-24 lg:h-24" 
          src="./images/NATURESVAULT TEAM HEADSHOT/Ayu Harakita.JPG" alt="">
          <div class="space-y-2">
            <div class="text-xs font-medium lg:text-sm">
              <h3 class="job-title mt-2">Sales Manager</h3>
              <div class="my-[5px] block border-natures-vault-green border-[1px] border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue w-1/2 mx-auto"></div>
              <div class="overflow-auto">
                <p class="text-black inline">Ayu Harakita</p>
                <a class="inline text-linkedin-blue underline" href="https://www.linkedin.com/in/ayu-harakita-871712b9/">in</a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="meet-the-team hidden">
        <div class="space-y-1">
          <img class="object-cover
          border-natures-vault-green border-4 border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue mx-auto 
          h-[200px] w-[200px] rounded-full lg:w-24 lg:h-24" 
          src="./images/NATURESVAULT TEAM HEADSHOT/michael-harrison.png" alt="">
          <div class="space-y-2">
            <div class="text-xs font-medium lg:text-sm">
              <h3 class="job-title mt-2">Chairman</h3>
              <div class="my-[5px] block border-natures-vault-green border-[1px] border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue w-1/2 mx-auto"></div>
              <div class="overflow-auto">
                <p class="text-black inline">Michael Harrison</p>
                <a class="inline text-linkedin-blue underline" href="https://www.linkedin.com/in/michael-harrison-ab679899/">in</a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="meet-the-team hidden">
        <div class="space-y-1">
          <img class="object-cover
          border-natures-vault-green border-4 border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue mx-auto 
          h-[200px] w-[200px] rounded-full lg:w-24 lg:h-24" 
          src="./images/NATURESVAULT TEAM HEADSHOT/RAY HENNESSEY.jpeg" alt="">
          <div class="space-y-2">
            <div class="text-xs font-medium lg:text-sm">
              <h3 class="job-title mt-2">Chief Technology Officer</h3>
              <div class="my-[5px] block border-natures-vault-green border-[1px] border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue w-1/2 mx-auto"></div>
              <div class="overflow-auto">
                <p class="text-black inline">Ray Hennessy</p>
                <a class="inline text-linkedin-blue underline" href="https://www.linkedin.com/in/rayhennessey/">in</a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="meet-the-team hidden">
        <div class="space-y-1">
          <img class="object-cover
          border-natures-vault-green border-4 border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue mx-auto 
          h-[200px] w-[200px] rounded-full lg:w-24 lg:h-24" 
          src="./images/NATURESVAULT TEAM HEADSHOT/Theresa Hopkins Unedit.jpg" alt="">
          <div class="space-y-2">
            <div class="text-xs font-medium lg:text-sm">
              <h3 class="job-title mt-2">Head of NGO Outreach</h3>
              <div class="my-[5px] block border-natures-vault-green border-[1px] border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue w-1/2 mx-auto"></div>
              <div class="overflow-auto">
                <p class="text-black inline">Theresa Hopkins</p>
                <a class="inline text-linkedin-blue underline" href="https://www.linkedin.com/in/theresa-hopkins-205748221/">in</a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="meet-the-team hidden">
        <div class="space-y-1">
          <img class="object-cover
          border-natures-vault-green border-4 border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue mx-auto 
          h-[200px] w-[200px] rounded-full lg:w-24 lg:h-24" 
          src="./images/NATURESVAULT TEAM HEADSHOT/Nikolas-Matysek.jpg" alt="">
          <div class="space-y-2">
            <div class="text-xs font-medium lg:text-sm">
              <h3 class="job-title mt-2">Head of Mine Acquisitions</h3>
              <div class="my-[5px] block border-natures-vault-green border-[1px] border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue w-1/2 mx-auto"></div>
              <div class="overflow-auto">
                <p class="text-black inline">Nikolas Matysek</p>
                <a class="inline text-linkedin-blue underline" href="https://www.linkedin.com/in/nmatysek/">in</a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="meet-the-team hidden">
        <div class="space-y-1">
          <img class="object-cover
          border-natures-vault-green border-4 border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue mx-auto 
          h-[200px] w-[200px] rounded-full lg:w-24 lg:h-24" 
          src="./images/NATURESVAULT TEAM HEADSHOT/paul_matysek.jpg" alt="">
          <div class="space-y-2">
            <div class="text-xs font-medium lg:text-sm">
              <h3 class="job-title mt-2">Senior Advisor
                Acquisitions</h3>
              <div class="my-[5px] block border-natures-vault-green border-[1px] border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue w-1/2 mx-auto"></div>
              <div class="overflow-auto">
                <p class="text-black inline">Paul Matysek</p>
                <a class="inline text-linkedin-blue underline" href="https://www.linkedin.com/in/paul-matysek-74621071/">in</a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="meet-the-team hidden">
        <div class="space-y-1">
          <img class="object-cover
          border-natures-vault-green border-4 border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue mx-auto 
          h-[200px] w-[200px] rounded-full lg:w-24 lg:h-24" 
          src="./images/NATURESVAULT TEAM HEADSHOT/Irawan Mulyadi.jpg" alt="">
          <div class="space-y-2">
            <div class="text-xs font-medium lg:text-sm">
              <h3 class="job-title mt-2">Director</h3>
              <div class="my-[5px] block border-natures-vault-green border-[1px] border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue w-1/2 mx-auto"></div>
              <div class="overflow-auto">
                <p class="text-black inline">Irawan Mulyadi</p>
                <a class="inline text-linkedin-blue underline" href="https://www.linkedin.com/in/imulyadi/">in</a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="meet-the-team hidden">
        <div class="space-y-1">
          <img class="object-cover
          border-natures-vault-green border-4 border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue mx-auto 
          h-[200px] w-[200px] rounded-full lg:w-24 lg:h-24" 
          src="./images/NATURESVAULT TEAM HEADSHOT/Diandra Krista Unedit.jpg" alt="">
          <div class="space-y-2">
            <div class="text-xs font-medium lg:text-sm">
              <h3 class="job-title mt-2">Content and Digital
                Marketing Specialist</h3>
              <div class="my-[5px] block border-natures-vault-green border-[1px] border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue w-1/2 mx-auto"></div>
              <div class="overflow-auto">
                <p class="text-black inline">Diandra Sasongko</p>
                <a class="inline text-linkedin-blue underline" href="https://www.linkedin.com/in/diandraks/">in</a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="meet-the-team hidden">
        <div class="space-y-1">
          <img class="object-cover
          border-natures-vault-green border-4 border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue mx-auto 
          h-[200px] w-[200px] rounded-full lg:w-24 lg:h-24" 
          src="./images/NATURESVAULT TEAM HEADSHOT/Phillip Skevington.jpeg" alt="">
          <div class="space-y-2">
            <div class="text-xs font-medium lg:text-sm">
              <h3 class="job-title mt-2">Senior Advisor
                Risk</h3>
              <div class="my-[5px] block border-natures-vault-green border-[1px] border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue w-1/2 mx-auto"></div>
              <div class="overflow-auto">
                <p class="text-black inline">Philip Skevington</p>
                <a class="inline text-linkedin-blue underline" href="https://www.linkedin.com/in/philip-skevington-2ab51816/">in</a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="meet-the-team hidden">
        <div class="space-y-1">
          <img class="object-cover
          border-natures-vault-green border-4 border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue mx-auto 
          h-[200px] w-[200px] rounded-full lg:w-24 lg:h-24" 
          src="./images/NATURESVAULT TEAM HEADSHOT/no-profile-pic-icon-11.jpeg" alt="">
          <div class="space-y-2">
            <div class="text-xs font-medium lg:text-sm">
              <h3 class="job-title mt-2">Assistant to CEO</h3>
              <div class="my-[5px] block border-natures-vault-green border-[1px] border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue w-1/2 mx-auto"></div>
              <div class="overflow-auto">
                <p class="text-black inline">Anggun Suguri</p>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="meet-the-team hidden">
        <div class="space-y-1">
          <img class="object-cover
          border-natures-vault-green border-4 border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue mx-auto 
          h-[200px] w-[200px] rounded-full lg:w-24 lg:h-24" 
          src="./images/NATURESVAULT TEAM HEADSHOT/WAYNE TANG.jpeg" alt="">
          <div class="space-y-2">
            <div class="text-xs font-medium lg:text-sm">
              <h3 class="job-title mt-2">Head of Community</h3>
              <div class="my-[5px] block border-natures-vault-green border-[1px] border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue w-1/2 mx-auto"></div>
              <div class="overflow-auto">
                <p class="text-black inline">Wayne Tang</p>
                <a class="inline text-linkedin-blue underline" href="https://www.linkedin.com/in/waynetangcrypto/">in</a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="meet-the-team hidden">
        <div class="space-y-1">
          <img class="object-cover
          border-natures-vault-green border-4 border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue mx-auto 
          h-[200px] w-[200px] rounded-full lg:w-24 lg:h-24" 
          src="images/NATURESVAULT TEAM HEADSHOT/John-Wiebe.jpg" alt="">
          <div class="space-y-2">
            <div class="text-xs font-medium lg:text-sm">
              <h3 class="job-title mt-2">Director</h3>
              <div class="my-[5px] block border-natures-vault-green border-[1px] border-solid bg-gradient-to-r from-natures-vault-green to-natures-vault-blue w-1/2 mx-auto"></div>
              <div class="overflow-auto">
                <p class="text-black inline">Dr. John Wiebe</p>
                <a class="inline text-linkedin-blue underline" href="https://www.linkedin.com/in/john-wiebe-a564856/">in</a>
              </div>
            </div>
          </div>
        </div>
      </li>


    </ul>
    <div class="text-center pb-28">
      <button id="open-meet-the-team">+ Meet the Team</button>
      <button id="close-meet-the-team" class="hidden">- Meet the Team</button>
    </div>
  </section>



  <section 
  class="mt-20 md:bg-mountains md:bg-cover bg-white">

              <!-- Our Values -->
              <div class="rellax 
              md:p-16 
              lg:gap-20 lg:flex lg:flex-row 
              "
              data-rellax-speed="3"
              data-rellax-percentage="0.5"
              >
                <div class="lg:basis-1/2">
                  <div 
                  data-aos="fade-right"
                  data-aos-duration="1000"
                  class="hidden lg:block md:relative w-[430px] h-[430px]">
                    <div class="block overflow-hidden w-[400px] h-[400px] absolute -top-[90px] mx-[18px]">
                      <img class="ml-[-183px] max-w-none	 -rotate-45 object-cover w-[700px]" src="./images/Nature_s Vault - Image Forest(1).jpg" />
                    </div>
                    <div class="w-[100px] h-[100px] absolute z-10 block border-natures-vault-green bottom-[103px] border-b-4 border-l-4 border-solid"></div>
                    <div class="w-[100px] h-[100px] absolute z-10 block border-natures-vault-green -top-[107px] -right-[7px] border-t-4 border-r-4 border-solid"></div>
                  </div>
                </div>
                <div class="p-3 md:p-0 lg:basis-1/2">
                  <p class="text-sm">What We Care About</p>
                  <p class="font-bold text-2xl mt-2">Our Values</p>
                  <p class="mt-3 text-sm">
                    We leverage blockchain technology to create new solutions for the world's most pressing environmental and social challenges.
                  </p>
                  <p class="mt-3 text-sm">
                    Our team aims to broaden accessibility and accelerate funding of impactful initiatives that tackle the challenges facing our planet. 
                  </p>

                </div>
              </div>


                      <!-- Impact Presevation Community Transparency -->
                      <div class="rellax"
                        data-rellax-speed="2"
                        data-rellax-percentage="0.5"
                      >
                        <div class="mx-0 md:mx-32 text-white
                          grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4
                        ">
                          <div class="bg-impact bg-cover p-5 bg-blend-darken bg-[#CCCCCC]">
                            <div class="mt-20 text-2xl font-extrabold 
                            after:block after:box-decoration-slice after:bg-gradient-to-r after:from-natures-vault-green after:to-natures-vault-blue after:h-[2px]
                            ">Impact</div>
                            <div class="my-5 mb-40 text-sm">Facilitating direct participation in meaningful and impactful projects.</div>
                          </div>
                          <div class="bg-preservation bg-cover p-5 bg-blend-darken bg-[#CCCCCC]">
                            <div class="mt-20 text-2xl font-extrabold 
                            after:block after:box-decoration-slice after:bg-gradient-to-r after:from-natures-vault-green after:to-natures-vault-blue after:h-[2px]
                            ">Preservation</div>
                            <div class="my-5 mb-40 text-sm">Safeguarding vulnerable natural capital and ecosystems.</div>
                          </div>
                          <div class="bg-community bg-cover p-5 bg-blend-darken bg-[#CCCCCC]">
                            <div class="mt-20 text-2xl font-extrabold 
                            after:block after:box-decoration-slice after:bg-gradient-to-r after:from-natures-vault-green after:to-natures-vault-blue after:h-[2px]
                            ">Community</div>
                            <div class="my-5 mb-40 text-sm">Leveraging blockchain 
                              technology to create new 
                              solutions for the world’s 
                              most pressing environmental 
                              and social challenges.</div>
                          </div>
                          <div class="bg-transparency bg-cover p-5 bg-blend-darken bg-[#CCCCCC]">
                            <div class="mt-20 text-2xl font-extrabold 
                            after:block after:box-decoration-slice after:bg-gradient-to-r after:from-natures-vault-green after:to-natures-vault-blue after:h-[2px]
                            ">Transparency</div>
                            <div class="my-5 mb-40 text-sm">Leveraging blockchain 
                              technology to create new 
                              solutions for the world’s 
                              most pressing environmental 
                              and social challenges.</div>
                          </div>
                        </div>

                      </div>

    <!-- Invest in the Future -->
    <div class="
      mt-20 sm:mt-36 
      md:pt-20
      bg-mountains-small md:bg-none 
      bg-cover md:bg-auto
    ">
      <div class="
        bg-black bg-opacity-40
      "
      data-aos="fade-down"
      data-aos-duration="1000"
      >
        <div class="
          px-8 md:px-36
          py-20 md:py-36
          text-white
        ">
          <p>Be Impactful</p>
          <p class="font-bold text-2xl mt-2">Invest in the Future</p>
          <p class="mt-3">
            The Legacy Token is more than just a token, it’s a commitment to help protect the planet we all call home.  The purchase of every Legacy Token advances a global movement and changes the way you can support the planet.
          </p>
          <div class="flex mt-10 text-sm">
            <a class="" href="#">Join the Community</a>
            <a class="ml-5" href="#">Meet the Legacy Token</a>
            <a class="ml-5" href="#">Join the Whitelist</a>
          </div>
        </div>
      </div>       
    </div>       


  </section>



  <!-- https://tailwindui.com/components/marketing/sections/blog-sections -->
  <!-- Our Community START -->
  <section 
  class="relative bg-gray-50 pt-16 pb-20 px-4 sm:px-6 lg:pt-24 lg:pb-28 lg:px-8">
    <div class="absolute inset-0">
      <!--
      <div class="bg-white h-1/3 sm:h-2/3"></div>
      -->
      <img class="opacity-25 h-56 w-full object-cover hidden lg:block sm:h-200 md:h-96 lg:w-full lg:h-full" src="./images/Nature_s Vault - Background 2-edit.png" alt="">
    </div>
    <div class="relative max-w-7xl mx-auto lg:px-14">
      <div class="text-center lg:text-left">
        <h2 class="tracking-tight font-extrabold text-gray-900 text-2xl lg:text-2xl">Our Community</h2>
        <!--
        <p class="mt-3 max-w-2xl mx-auto text-xl text-gray-500 sm:mt-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa libero labore natus atque, ducimus sed.</p>
        -->
      </div>
      <div class="mt-12 max-w-lg mx-auto grid gap-5 lg:grid-cols-4 lg:max-w-none">

        <div class="flex flex-col overflow-hidden">
          <div class="flex-shrink-0">
            <img class="h-80 w-full object-cover" src="./images/NV - Enviromental Finance Award.png" alt="">
          </div>
          <div class="flex-1 bg-white/[0] p-6 flex flex-col justify-between">
            <div class="flex-1">
              <a href="#" class="block mt-2">
                <p class="text-1xl font-bold text-gray-900">Nature's Vault Launches Novel Blockchain-Powered Platform</p>
                <p class="mt-3 text-sm">“Building a first-of-its kind platform that allows anyone to fund impact investing projects around the world is a legacy everyone at Nature’s Vault is proud to be part of,”</p>
              </a>
            </div>
          </div>
        </div>

        <div class="flex flex-col overflow-hidden">
          <div class="flex-shrink-0">
            <img class="h-80 w-full object-cover" src="./images/NV - Image Mining Tech.jpeg" alt="">
          </div>
          <div class="flex-1 bg-white/[0] p-6 flex flex-col justify-between">
            <div class="flex-1">
              <a href="#" class="block mt-2">
                <p class="text-1xl font-bold text-gray-900">ESG Roundup - When Blockchain
                  Meets a Gold Mine</p>
                <p class="mt-3 text-sm">Gold: you are indestructible, said ‘80s band Spandau Ballet, but mining it isn’t so good for the environment.</p>
              </a>
            </div>
          </div>
        </div>

        <div class="flex flex-col overflow-hidden">
          <div class="flex-shrink-0">
            <img class="h-80 w-full object-cover" src="./images/Nature_s Vault - Image Impact.jpeg" alt="">
          </div>
          <div class="flex-1 bg-white/[0] p-6 flex flex-col justify-between">
            <div class="flex-1">
              <a href="#" class="block mt-2">
                <p class="text-1xl font-bold">How Heavy is a Gold Blockchain?</p>
                <p class="mt-3 text-sm"> The environmental impact of gold mining has led most green- and values-based investors to shun the metal. It can be a dirty business.</p>
              </a>
            </div>
          </div>
        </div>

        <div class="flex flex-col overflow-hidden">
          <div class="flex-shrink-0">
            <img class="h-80 w-full object-cover" src="./images/Nature_s Vault - Image Forest Sunshine.jpg" alt="">
          </div>
          <div class="flex-1 bg-white/[0] p-6 flex flex-col justify-between">
            <div class="flex-1">
              <a href="#" class="block mt-2">
                <p class="text-1xl font-bold">Legacy Tokens, ESG Investing and
                  Solving Greenwashing</p>
                <p class="mt-3 text-sm">Phil is a global entrepreneur who has founded and developed natural resources, renewable energy, FinTech, and AI- driven enterprises.</p>
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- Our Community END -->


  <!-- https://tailwindui.com/components/marketing/sections/newsletter-sections -->
  <!-- newsletter -->
  <section
  class="bg-white">
    <div class="mx-auto max-w-md lg:px-60 sm:max-w-3xl lg:max-w-7xl">
      <div class="relative rounded-2xl px-3 py-10 bg-cover overflow-hidden shadow-xl sm:py-16" style="background-image: url('./images/Nature_s Vault - Image Signup Background.jpg')">
        <div class="relative mx-10">
          <div class="sm:text-center text-white flex">
            <div class="w-6 border-natures-vault-green border-y-4 border-l-4"></div>
            <div class="grow py-4 align-middle inline">
              <p class="mx-auto max-w-2xl text-lg">Sign Up For Our Newsletter</p>
              <h2 class="text-3xl font-bold tracking-tight sm:text-3xl">Help Us Change the World</h2>
            </div>
            <div class="w-6 border-natures-vault-green border-y-4 border-r-4"></div>
          </div>
          <form action="#" class="mt-10">
            <div class="w-full my-4">
              <label for="cta-name" class="sr-only">Your Name</label>
              <input id="cta-name" type="text" class="
                bg-transparent block w-full border-2 px-5 py-3 text-base text-white placeholder-white shadow-sm focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white
                " placeholder="Your Name">
            </div>
            <div class=" my-4">
              <label for="cta-email" class="sr-only">Your Email</label>
              <input id="cta-email" type="email" class="
              bg-transparent block w-full border-2 px-5 py-3 text-base text-white placeholder-white shadow-sm focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white
              " placeholder="Your Email">
            </div>
            <div class="w-full mt-4 pt-2 sm:mt-0 sm:ml-3">
              <button type="submit" class="block mx-auto rounded-full border border-transparent px-5 py-2 bg-gradient-to-r from-natures-vault-green to-natures-vault-blue text-base font-medium text-white shadow hover:bg-indigo-400 focus:outline-none focus:ring-white focus:ring-offset-2 sm:px-10">Join</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section>

  </section>

</body>
</html>

